

Evaluation Criteria ~ homework05
CMSI 2210 Section 03 Fall 2023
=================================

dec2bin
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs  tests    [10 pts.]     10 points earned
dec2hex
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   32-bit tests   [ 5 pts.]      5 points earned
   64-bit tests   [ 5 pts.]      5 points earned
timesTables
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs  tests    [10 pts.]     10 points earned
holdit
   compiles       [ 5 pts.]      5 points earned
   runs tests     [15 pts.]     15 points earned
wordcount
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs tests     [10 pts.]     10 points earned

 Total possible ~ 100 points

========================================================

TOTAL EARNED POINTS:
   you earned 93/100 which is 93.00% which is an A

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Everything looks good except for timesTables, which is supposed to put out a
   'matrix' of values from 2x2 through NxN where 'N' is the input number.
   For example, with an input of 5, you should get:

       2   3   4   5
   ------------------
   2   4   6   8   10
   3   6   9  12   15
   4   8  12  16   20
   5  10  15  20   25

   The intent of the exercise was to get you to research the specifications
   for formatting of 'printf()' statements, so that you can make the columns
   the correct width to fit the longest number using variable values.

========================================================
SEMESTER SCORE SO FAR:

   homework01 ~ 100.00% of  5 points =  5.00 points
   homework02 ~ 100.00% of  5 points =  5.00 points
   homework03 ~  88.89% of  5 points =  4.45 points
   homework04 ~  84.44% of  5 points =  4.22 points
   homework05 ~  93.00% of 10 points =  9.30 points
                                total: 27.98 out of 30.00 = 93.27%
                                which is an A

Your code looks VERY nice, you two obviously care about the craft....
