

Evaluation Criteria ~ homework03
CMSI 2210 Section 03 Fall 2023
=================================
CONVERSIONS

Problems "C-level"
=================
   Question 01      1/1 pt.
   Question 02      0/1 pt.   Corrected
   Question 03      0/1 pt.   Corrected
   Question 04      1/1 pt.
   Question 05      0/1 pt.   Corrected
   Question 06      0/1 pt.   nope; should be 100
   Question 07      1/1 pt.
   Question 08      1/1 pt.
   Question 09      1/1 pt.
   Question 10      1/1 pt.
   Question 11      1/1 pt.
   Question 12      1/1 pt.
   Question 13      0/1 pt.   Corrected
   Question 14      0/1 pt.   Corrected
   Question 15      1/1 pt.
   Question 16      1/1 pt.
   Question 17      0/1 pt.   Corrected
   Question 18      0/1 pt.   Corrected
   Question 19      1/1 pt.
   Question 20      1/1 pt.
   Question 21      1/1 pt.
   Question 22      1/1 pt.


Problems "B-level"
=================
[renumber so only the actual questions are numbered]
   Question  01     0/1 pt.   Corrected
   Question  02     1/1 pt.
   Question  03     1/1 pt.
   Question  04     1/1 pt.
   Question  05     0/1 pt.   nope; should be 0xAEFA
   Question  06     0/1 pt.   nope; should be 0xFFFF
   Question  07     1/1 pt.
   Question  08     0/1 pt.   nope; should be "Y"
   Question  09     1/1 pt.
   Question  10     1/1 pt.
   Question  11     1/1 pt.
   Question  12     1/1 pt.
   Question  13     0/1 pt.   Corrected
   Question  14     0/1 pt.   Corrected
   Question  15     1/1 pt.
   Question  16     0/1 pt.   Corrected


Problems "A-level"
=================
[renumber so only the actual questions are numbered]
   Question  01     0/1 pt.   Corrected
   Question  02     0/1 pt.   Corrected
   Question  03     0/1 pt.   nope; should be 0x8000 0001
   Question  04     1/1 pt.
   Question  05     0/1 pt.   Corrected
   Question  06     0/1 pt.   Corrected
   Question  07     0/1 pt.   Corrected
   Question  08   for fun only!

Total possible points 45

========================================================
TOTAL EARNED POINTS:
   You earned 14/22 for the "C-level"
   you earned 10/16 for the "B-level"
   You earned  1/ 7 for the "A-level"

========================================================
SPECIFIC COMMENTS/FEEDBACK:

on "C-level" #2 and #3, your math is a little off

on "C-level" #5, the hex value indicates 6 * 16 + 4; how can that be "6"?

on "C-level" #6, the hex value should be the same as either signed or as
unsigned, since the MSB is a zero so it's positive.

on "C-level" #13 [not numbered], your math is a bit off.

on "C-level" #14 and #15, math is off here, too.

on "C-level" #17 and #18, the problem asked for a decimal value.

on "B-level" #1, answers to hexadecimal problems should remain in hexadecimal.

on "B-level" #5, answers to hexadecimal problems should remain in hexadecimal.

on "B-level" #6, math is off here, too.

on "B-level" #8, re-visit the definition of 'overflow'.

on "B-level" #13, you're a bit off, two digits swapped.

on "B-level" #14, the problem gives a negative number not a positive

on "B-level" #16, the answer should be negative.

on "A-level" #1, you need LOTS of "F" values to make a BIG number.

on "A-level" #2, again, you need LOTS of "F" numbers to make the magnitude
large, then a "1" in the MSB to make it maximally small.

on "A-level" #3, the problem is asking for the largest negative number that
is just BELOW zero.  You gave the answer to #2.

on "A-level" #5, there are two different number bases here; try calculating
2^90 as a decimal number, then multiply by -5.125, then put that result into
the converter on the web page at:
      https://www.h-schmidt.net/FloatConverter/IEEE754.html

on "A-level" #6 and #7, do the same as on #5.

========================================================
FIRST PASS OUTCOME:

Currently, because you didn't get all correct in any section you have a fail
for the assignment.

Make your corrections and re-submit to your repo by Thursday, September 28th.
You'll get full credit for the highest section's value that has 100% correct
answers.

========================================================
FINAL PASS OUTCOME:

Combining all levels into one assignment.

Total of 45 problems.

You earned 40/45 which is 88.89% which is a B-plus.

