1. Hex FAC3 in binary:: 1111101011000011

2. Hex FAC3 as an unsigned decimal: 64195

3. Hex FAC3 as a signed decimal: -1341

4. Hex 0064 in binary: 100

5. Hex 0064 as an unsigned decimal: 100

6. Hex 0064 as a signed decimal: 55172

7. Hex 8000 in binary: 1000 0000 0000 0000

8. Hex 8000 as an unsigned decimal: 32768

9. Hex 8000 as a signed decimal: -32768

10. Decimal 8000 encoded in 16-bits (unsigned) is in hex: 0x1F40

11. Decimal 8000 encoded in 16-bits (signed) is in hex: 0x1F40

12. Decimal -11 encoded in 16-bits (signed) is in hex: FFF5

13. Decimal -32717 encoded in 16-bits (signed) is in hex: 8033

14. Binary 10111101 in hex is: BD

15. Binary 1011110100000001 as a unsigned decimal is: 48385

16. Binary 1011110100000001 as a signed decimal is: -17151

17. If we had 20-bit registers, the smallest signed decimal integer value would be: -524288

18. If we had 20-bit registers, the largest signed decimal integer value would be: 524287

19. The modular sum of 16-bit hex values 3511 + 4FFC is: 850D

20. The saturated sum of 16-bit hex values 3511 + 4FFC is: 8FFD

21. The 16-bit operation 0x3511 + 0x4FFC has a carry (Y or N): Y, it has a carry

22. The 16-bit operation 0x3511 + 0x4FFC has a overflows (Y or N): N
----------------------------------------------------------------------------
2. The modular sum of 16-bit hex values 6159 + F702 is: 585B

3. The saturated sum of 16-bit hex values 6159 + F702 is: FFFF 

4. The 16-bit operation 0x6159 + 0xF702 has a carry (Y or N): Y

5. The 16-bit operation 0x6159 + 0xF702 has a overflows (Y or N): N

6. The modular sum of 16-bit hex values EEEE + C00C is: BFFA

7. The saturated sum of 16-bit hex values EEEE + C00C is: 32767

8. The 16-bit operation 9EEE + AB0C has a carry (Y or N): Y

9.  The 16-bit operation 9EEE + AB0C has a overflows (Y or N): N

10. The negation of 16-bit word 0xB00F is: 4FF1

11.The negation of 16-bit word 0x2232 is: DDCE

12.The negation of 16-bit word 0x8000 is: 8000

13.The negation of 32-bit word 0xFFF329BA is:000CD646

14. 96.03125 as a 32-bit float, in hex is: 42C010000

15. -16777216 as a 32-bit float, in hex is: CB800000

16. Hex 43700000, when interpreted as an IEEE-754 pattern, is in decimal: 240.0

17. Hex C0FF0000, when interpreted as an IEEE-754 pattern, is in decimal: -7.96975
----------------------------------------------------------------------------------
2. The largest finite IEEE-754 single precision float, in hex is: 0x7F7FFFFF
3. The smallest finite IEEE-754 single precision float, in hex is: 0xFF7FFFFF
4. The largest nonzero negative IEEE-754 single precision float, in hex is: 0x00000001
5. The smallest nonezero positive IEEE-754 single precision float, in hex is: a. 0x00000001
6. -5.125 X 2^90 as a 32-bit float, in hex is: 0xEDA40000
7. 2^-138 as a 32-bit float, in hex is: 0x00000800
8. 1.5 X 2^143 as a 32-bit float, in hex is: 0x00000060

Challenge Problem: 0 ???

