

Evaluation Criteria ~ homework04
CMSI 2210 Section 03 Fall 2023
=================================

LOGIC DESIGN
   Logic Question 1a          5 pts.
   Logic Question 1b          3 pts.
   Logic Question 2           7 pts.

REGISTER OPERATIONS
   Register clear even        2 pts.
   Register set last 3        2 pts.
   Reg./8 remainder           2 pts.
   Reg. set to -1             2 pts.
   Reg. invert 2 MSBs         2 pts.
   Register computation       2 pts.

STANLEY/PENGUIN ASSEMBLY
   Q4 - program 1a            9 pts.
   Q5 - program 1b           11 pts.
   Q6 - GCD prog.             9 pts.
   Q7 - swap frag             5 pts.
   Q8 - jmp to addr           5 pts.

REGISTER INVESTIGATION
   Q9a - high level expl.     5 pts.
   Q9b - Why?                 5 pts.


Total possible points        90 points

========================================================

TOTAL EARNED POINTS:
   you earned 76.0/ 90.0 which is 84.44% which is a B

========================================================
SPECIFIC COMMENTS/FEEDBACK:

On problem 1 you should have four equations, two for X and two for Y.

On problem 2, a valiant attempt, but this isn't quite what the problem is
asking for.  Although the 'bubble' does indicate an inversion, it should
not be used by itself, if that's what you are doing.  Otherwise, if those
are indicating connections to gates, you should be consistent in usage.
Either way, this circuit won't tell all the cases where A > B.

On problem 4, you don't want to add the value in 'num' to itself, you really
want to just increment it.

On problem 6, this is very close, but there are a few statements that don't
need to be there, and you are using a variable called "remainder" which you
have never defined.  oops...

Otherwise, excellent work!

========================================================
SEMESTER SCORE SO FAR:

   homework01 ~ 100.00% of  5 points =  5.00 points
   homework02 ~ 100.00% of  5 points =  5.00 points
   homework03 ~  88.89% of  5 points =  4.45 points
   homework04 ~  84.44% of  5 points =  4.22 points
                                total: 18.67 out of 20.0 = 93.36%
                                which is a solid A

Keep up the good work!
